<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        {% if success %}
            <h1>Поздравляем!!! 🎉</h1>
            <p>Вы угадали! Я действительно из Таджикистана! 🇹🇯</p>
            <p>Спасибо, что сыграли со мной. Вы — настоящий знаток географии и просто молодец!</p>
            <p>Таджикистан — это страна с великолепными горами, гостеприимными людьми и богатой историей. Добро пожаловать к нам в гости!</p>
        {% else %}
            <h1>Увы, вы не угадали... 😢</h1>
            <p>Вы ввели: <b>{{ country.capitalize() }}</b></p>
            <p>Но ничего страшного! Попробуйте ещё раз — я верю в вас!</p>
            <p>Подсказка: Это страна, где невероятные горы, древние города и очень гостеприимные люди.</p>
        {% endif %}
        <a href="/">Попробовать снова</a>
    </div>
</body>
</html>
